//Global colors
$primary-color: #f5381d;
$secondary-color: #FFB703;
$text-color: #000;
$text-white: #FFFFFF;
$dark-background: #222725;
$light-background: #9e9b9b;


@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


body{
    font-family: "Rubik", serif;
}

h1{
    font-size: 4.5em;
}

h2{
    font-size: 3em;
}

h3{
    font-size: 1.5em;
}

p{
    font-size: 1em;
}

ul{
    margin-left: 0;
    padding-left: 0;
    li{
        list-style: none;
        margin-left: 0;
    }
}

a{
    text-decoration: none;
    color: $text-color;
    &:hover{
        color: $primary-color;
    }
}

.bg-light{
    background-color: $light-background;
}

.small{
    padding: 10px 15px;
}
.large{
    padding: 15px 20px;
}

.btn-primary{
    background-color: $primary-color;
    border: 1px solid $primary-color;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    &:hover{
        background-color: $secondary-color;
        border: 1px solid $secondary-color;
    }
}

.btn-secondary{
    background-color: $secondary-color;
    border: 1px solid $secondary-color;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    &:hover{
        background-color: $primary-color;
        border: 1px solid $primary-color;
    }
}

.section-header{
    span{
        color: $primary-color;
        font-size: 1.2em;
        padding-bottom: 10px;
        display: block;
        text-transform: uppercase;
        font-weight: 500;
    }
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: linear-gradient(to right, #FFF, #FFA07A, #FFD700);
    padding: 0;
    height: 60px;

    @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
    } 
  
    .logo img {
      height: 50px; /* Keeps the logo large while maintaining header slimness */
      display: block;
      animation: spin 2s linear infinite; /* Makes the logo spin */
    }  
  
    nav {
      .nav-link {
        font-size: 0.9em;
        color: $text-color;
        text-transform: uppercase;
        font-weight: 500;
        margin-left: 15px; /* Adds spacing between menu items */
        &:hover {
          color: $primary-color;
        }
      }

      .nav-link.active {
        font-weight: bold;
        color: #007bff; // Active color
        border-bottom: 2px solid #007bff; // Visual indicator
      }
    }
      
    span{
        color: #008000;
        font-size: 1.2em;
        padding-bottom: 10px;
        display: block;
        text-transform: uppercase;
        font-weight: 500;
    }
}
  

footer {
    background-color: $dark-background;
    color: $text-white;
  
    h3 {
      font-size: 1.5em;
      color: $secondary-color;
    }
  
    ul {
      li {
        padding: 8px 0; // Increased spacing
      }
    }
  
    a {
      color: $text-white;
      font-size: 1.2em;
      text-decoration: none;
      transition: color 0.3s ease-in-out; // Smooth hover effect
  
      &:hover {
        color: #007bff;
      }
    }
  
    .active-link {
      color: #007bff;
      font-weight: bold;
      text-decoration: underline;
    }
  
    .row {
      @media (max-width: 768px) {
        flex-wrap: wrap;
  
        .col-md-3 {
          margin-bottom: 20px;
        }
      }
    }

    .social-icons a {
        color: $text-white; // Use white color for icons
        transition: color 0.3s ease-in-out;
      
        &:hover {
          color: #007bff; // Highlight color on hover
        }
      
        .fa-icon {
          margin-right: 15px; // Add spacing between icons
        }
    }
      
}
  

.section-1 {
    .hero {
      min-height: 800px; // Maintain the height of the section
      display: flex;
      align-items: center;
  
      .carousel-item img {
        object-fit: cover;
        height: 800px; // Ensure images take up the full section height
      }
  
      .carousel-caption {
        color: $text-white; // Adjust text color for visibility
        text-align: center;
        background: rgba(0, 0, 0, 0.5); // Optional: Add a semi-transparent background
        padding: 20px;
        bottom: 20%; /* Adjust this value to move the caption higher */
        transform: translateY(0); /* Optional: Fine-tune vertical positioning */
      }
      
      .carousel-caption .btn {
        margin-top: 10px; /* Optional: Adjust button spacing */
      }
      
      
      span {
        color: $secondary-color;
        font-size: 1.5em;
        font-weight: 500;
      }
    }
}
  

.section-2{
    img{
        border-radius: 40px;
    }
    span{
        color: $primary-color;
        font-size: 1.2em;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-weight: 500;
    }
}

.section-3{
    .item{
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        &:hover{
            .service-body{
                transform: translateY(0%);
                .service-content{
                    opacity: 1;
                }
            }
        }

        .service-image{
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                border-radius: 40px;
                aspect-ratio: 1 / 1.2;
                object-fit: cover;
            }
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                border-radius: 40px;
                background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 13.02%, rgba(0, 0, 0, 0.51) 42.5%, rgba(0, 0, 0, 0.63) 70%, #000000 100%);
            }
        }

        .service-body{
            color: $text-white;
            position: absolute;
            left: 30px;
            right: 30px;
            bottom: 30px;
            transform: translateY(80%);
            transition: all 0.4s ease-in-out;

            .service-content{
                transition: all 0.4s ease-in-out;
                opacity: 0;
            }
        }
    }

}

.section-4{
    .card{
        border-radius: 40px;
        margin-bottom: 20px;
    }
}

.section-5{
    .swiper{
        padding: 25px 25px 50px 25px;
        .swiper-pagination-bullet-active{
            background-color: $secondary-color;
        }
    }
    .card{
        border-radius: 40px;
        .card-body{
            .rating{
                color: $secondary-color;
            }
            .content{
                p{
                    font-size: 1em;
                }
            }
            .meta{
                img{
                    border-radius: 50%;
                }
            }
            .name{
                font-size: 1.3em;
                font-weight: 500;
            }
        }
    }
}

.section-6{
    .card{
        border-radius: 40px;
        img{
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .card-body{
            a.title{
                font-size: 1.4em;
            }
        }
    }
}

.section-about{
    .hero{
        background: linear-gradient(to right, #000c, #0000), url('../images/about.jpg');
        min-height: 400px;

        color: $text-white;

        span{
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }

}

.section-contact{
    .hero{
        background: linear-gradient(to right, #000c, #0000), url('../images/contact.jpg');
        min-height: 400px;

        color: $text-white;

        span{
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }

}

.section-blog{
    .hero{
        background: linear-gradient(to right, #000c, #0000), url('../images/blog.jpg');
        min-height: 400px;

        color: $text-white;

        span{
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }

}

.section-projects{
    .hero{
        background: linear-gradient(to right, #000c, #0000), url('../images/project.jpg');
        min-height: 400px;

        color: $text-white;

        span{
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }

}

.section-services{
    .hero{
        background: linear-gradient(to right, #000c, #0000), url('../images/services.jpg');
        min-height: 400px;

        color: $text-white;

        span{
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }

}

.section-8{
    .card{
        border-radius: 40px;
        img{
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .card-body{
            a.title{
                font-size: 1.4em;
            }
            .card-title{
                font-size: 1.5em;
                font-weight: 500;
            }
            .card-sub-title{
                font-size: 1.3em;
                color: $light-background;
            }
        }
    }
}

.whatsapp-cta {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
}

@keyframes highlight {
    0% {
      box-shadow: 0 0 5px #25d366;
    }
    50% {
      box-shadow: 0 0 20px #25d366;
    }
    100% {
      box-shadow: 0 0 5px #25d366;
    }
}
  
.whatsapp-cta .whatsapp-icon {
    font-size: 50px;
    color: #25d366;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
    animation: highlight 2s infinite; /* Add highlight animation */
}
  
.whatsapp-cta .whatsapp-icon:hover {
    transform: scale(1.4);
}
  
  
  

// .section-9{
//     .card{
//         border-radius: 40px;
//         .card-body{
            
//         }
//     }
// }

